{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CSF.Analyzers.Reliability.Sample (dotnet run)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/samples/CSF.Analyzers.Reliability.Sample/CSF.Analyzers.Reliability.Sample.csproj"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}
