{
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true
  },
  "search.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true
  },
  "dotnet.defaultSolution": "CSF.Analyzers.slnx",
  "dotnet.server.useOmnisharp": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.associations": {
    "*.slnx": "xml"
  },
  "markdown.preview.mermaid": true,
  "markdown.preview.experimental.useMermaid": true
}
